#comando: behave
#No genera el reporte allure
[behave]
paths = features
steps_path = steps
color = yes
behave_ansi2html = true
behave_colors = true
behave_no_skipped = true
behave_show_timings = true
behave_capturing = no