[pytest]
addopts = -n auto --dist=loadscope

[pytest-behave]
#paths = /Users/claudiorodolfogarcete/proyectos-personales/web-test-automation/features/login.feature
behave_ansi2html = true
behave_colors = true
behave_no_skipped = true
behave_show_timings = true
behave_capturing = no